[Database]

# Connect to Michael's remote database
#host: info.mike-tech.net
#port: 42206
#user: k2186
#pass: oAgag4Ni8
#schema: k2186

# Connect to local database
host: localhost
port:3306 
user:root
pass: 
schema: k2186